-----------------------------------------------------------------------------
AWS Credentials for Local Development
These are for your IAM User. Do NOT use root account keys.
-----------------------------------------------------------------------------
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY_HERE"
AWS_REGION="us-east-1" # Or the AWS region where you have enabled Bedrock models

-----------------------------------------------------------------------------
Amazon SQS Queue URLs
These queues must be created in your AWS account beforehand.
The Lambda trigger should point to the INPUT queue.
-----------------------------------------------------------------------------
The agent will be triggered by messages on this queue (in Lambda)
SQS_INPUT_QUEUE_URL="YOUR_SQS_INPUT_QUEUE_URL_HERE"

The agent will publish its final recommendation to this queue
SQS_OUTPUT_QUEUE_URL="YOUR_SQS_OUTPUT_QUEUE_URL_HERE"